{
  "name": "api-doc",
  "version": "1.0.0",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run frontend\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "widdershins": "^4.0.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
  
}
